{
  "name": "shreeshivamApp6",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://www.softomatic.tech/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/core": "^14.2.1",
    "@angular/common": "^14.0.0",
    "@angular/core": "^14.2.0",
    "@angular/forms": "^14.0.0",
    "@angular/platform-browser": "^14.0.0",
    "@angular/platform-browser-dynamic": "^14.0.0",
    "@angular/router": "^14.0.0",
    "@awesome-cordova-plugins/app-version": "^5.44.0",
    "@awesome-cordova-plugins/call-number": "^5.45.0",
    "@awesome-cordova-plugins/core": "^5.44.0",
    "@awesome-cordova-plugins/document-viewer": "^5.44.0",
    "@awesome-cordova-plugins/file": "^5.44.0",
    "@awesome-cordova-plugins/file-opener": "^5.44.0",
    "@awesome-cordova-plugins/file-transfer": "^5.44.0",
    "@awesome-cordova-plugins/photo-viewer": "^5.44.0",
    "@awesome-cordova-plugins/push": "^5.44.0",
    "@awesome-cordova-plugins/splash-screen": "^5.44.0",
    "@awesome-cordova-plugins/status-bar": "^5.44.0",
    "@awesome-cordova-plugins/streaming-media": "^5.44.0",
    "@ionic/angular": "^6.1.9",
    "@ionic/cordova-builders": "^7.0.0",
    "@ionic/storage-angular": "^3.0.6",
    "cordova-android": "10.1.2",
    "cordova-support-google-services": "^1.4.1",
    "ionic-selectable": "^4.9.0",
    "ionicons": "^6.0.3",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "ng2-charts": "^4.0.0",
    "npm": "^8.19.1",
    "rxjs": "~6.6.0",
    "rxjs-compat": "^6.6.7",
    "tslib": "^2.4.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.0.0",
    "@angular-eslint/builder": "~13.0.1",
    "@angular-eslint/eslint-plugin": "~13.0.1",
    "@angular-eslint/eslint-plugin-template": "~13.0.1",
    "@angular-eslint/template-parser": "~13.0.1",
    "@angular/cli": "^14.0.0",
    "@angular/compiler": "^14.0.0",
    "@angular/compiler-cli": "^14.0.0",
    "@angular/language-service": "^14.0.0",
    "@ionic/angular-toolkit": "^7.0.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/lodash": "^4.14.184",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "5.3.0",
    "@typescript-eslint/parser": "5.3.0",
    "com-badrit-base64": "^0.2.0",
    "cordova-plugin-advanced-http": "^3.3.1",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-file": "^7.0.0",
    "cordova-plugin-ionic-keyboard": "^2.0.5",
    "cordova-plugin-ionic-webview": "^5.0.0",
    "cordova-plugin-streaming-media": "^2.3.0",
    "cordova-plugin-whitelist": "^1.3.5",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "phonegap-plugin-multidex": "~1.0.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "typescript": "~4.7.3"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-app-version": {},
      "cordova-plugin-file": {},
      "cordova-plugin-file-opener2": {},
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-document-viewer": {},
      "phonegap-plugin-push": {},
      "com-sarriaroman-photoviewer": {},
      "cordova-plugin-advanced-http": {},
      "cordova-plugin-device": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-streaming-media": {},
      "com-badrit-base64": {},
      "mx.ferreyra.callnumber": {},
      "cordova-support-google-services": {},
      "cordova-plugin-whitelist": {}
    },
    "platforms": [
      "android"
    ]
  }
}
